/*---------------------------------------------------------------- 
// auth： Windragon
// date： 2019/4/12 15:25:01
// desc： None
// mdfy:  None
//----------------------------------------------------------------*/

namespace WLib.ArcGis.Analysis.GpEnum
{
    /// <summary>
    /// 空间连接工具连接操作枚举（Spatial Join - join_operation，from arcgis desktop help）
    /// </summary>
    public enum ESjOperation
    {
        /// <summary>
        /// 如果找到与同一目标要素存在相同空间关系的多个连接要素，
        /// 将使用字段映射合并规则对多个连接要素中的属性进行聚合。
        /// 例如，如果在两个独立的面连接要素中找到了同一个点目标要素，
        /// 将对这两个面的属性进行聚合，然后将其传递到输出点要素类。
        /// 如果一个面要素的属性值为 3，另一个面要素的属性值为 7，
        /// 且指定了“总和”合并规则，则输出要素类中的聚合值将为 10
        /// </summary>
        JOIN_ONE_TO_ONE,
        /// <summary>
        /// 如果找到多个与同一目标要素存在相同空间关系的连接要素，
        /// 输出要素类将包含目标要素的多个副本（记录）。例如，
        /// 如果在两个独立的面连接要素中找到了同一个点目标要素，
        /// 则输出要素类将包含目标要素的两个副本：分别包含两个面的属性。 
        /// </summary>
        JOIN_ONE_TO_MANY
    }
}
